:root {
  --primary: #b8860b;
  --bg: #fff;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #010101;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #fff;
  border-bottom: 1px solid #b8860b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #010101;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #b8860b;
}

.navbar .navbar-nav a {
  color: #b8860b;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #010101;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #010101;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
  -moz-transform: scaleX(0.5);
  -ms-transform: scaleX(0.5);
  -o-transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #b8860b;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/geprek.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
  background-position-y: 40pt;
  position: relative;
}

/* membuat gradasi bg bawah */
.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(246, 246, 248) 3%, rgba(255, 255, 255, 0) 9%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  color: #010101;
  font-size: 3em;
  text-shadow: 1px 1px 3px rgb(245, 245, 245);
}

.hero .content span {
  color: #b8860b;
}

.hero .content p {
  font-size: 1.6rem;
  text-shadow: 1px 1px 3px rgb(175, 162, 162);
  font-weight: 500;
  line-height: 1.4;
  color: #010101;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #010101;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.about,
.contact {
  padding: 8rem 7%;
}
.about .row {
  display: flex;
}

.about h2,
.list h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.list h2 span,
.contact h2 span {
  color: #b8860b;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1 rem;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
  margin-top: 2rem;
}

/* Menu Section */
.list h2 {
  margin-bottom: 1rem;
}

.list p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
}

.list .row .menu-card img {
  border-radius: 50%;
  width: 40%;
  margin-top: 5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.list .row {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 5rem;
  justify-content: center;
}

.list .row .menu-card {
  text-align: center;
}

.list .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgba(240, 237, 233, 0.925);
  border: 1px solid rgba(240, 237, 233, 0.925);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  background-color: var(--bg);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: rgba(240, 237, 233, 0.925);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0rem;
}

footer .socials a {
  color: #b8860b;
  margin: 1rem;
}

footer .socials a:hover,
.links a:hover {
  color: #010101;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #b8860b;
  padding: 0.7rem 1rem;
}

footer .credit {
  color: #b8860b;
  font-size: 1rem;
}

footer .credit a {
  color: #010101;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #b8860b;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
    -webkit-transform: scaleX(0.2);
    -moz-transform: scaleX(0.2);
    -ms-transform: scaleX(0.2);
    -o-transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 44rem;
    width: 100;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .list .row {
    flex-wrap: wrap;
  }

  .list .row .menu-card {
    margin-top: 5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
/* Hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
